POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=djangoProject.settings
SECRET_KEY = "django-insecure-1s+=lvd7)+v-8q0_ic(y05qw)n0+5_e*g@kynw@o54_jiidw!z"
DEBUG=False
